<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/instagram_home_outline_24"
        android:title="" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/instagram_search_active"
        android:title=""/>
    <item
        android:id="@+id/create_new_post"
        android:icon="@drawable/instagram_new_post_outline_24"
        android:title="" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ufi_heart"
        android:title="" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/instagram_user_outline_24"
        android:title=""/>
</menu>