<?xml version="1.0" encoding="utf-8"?>
<android.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:theme="@style/ToolbarTheme">

    <ImageView
        android:id="@+id/tv_header_title"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/nav_logo_whiteout" />
</android.widget.Toolbar>